<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sua Loja — Oferta Relâmpago</title>
  <meta name="description" content="Ofertas com frete grátis e envio em 24h. Pague no Pix ou cartão.">
  <link rel="icon" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="container flex between center">
      <div class="brand">
        <img src="assets/logo.png" alt="Sua Loja" class="logo">
        <span class="brand-name">SUA LOJA</span>
      </div>
      <nav class="badges">
        <span>⬆ Envio em 24h</span>
        <span>🚚 Frete grátis *</span>
        <span>🔒 Compra segura</span>
      </nav>
    </div>
  </header>

  <section class="hero container">
    <div class="hero-left">
      <div class="gallery">
        <img id="main-image" src="assets/prod-1.jpg" alt="Produto" />
        <div class="thumbs">
          <img class="thumb active" src="assets/prod-1.jpg" alt="thumb 1">
          <img class="thumb" src="assets/prod-2.jpg" alt="thumb 2">
          <img class="thumb" src="assets/prod-3.jpg" alt="thumb 3">
        </div>
      </div>
    </div>
    <div class="hero-right">
      <h1 class="title">Produto Premium 2025 <span class="pill">MAIS VENDIDO</span></h1>
      <p class="subtitle">Qualidade absurda, preço honesto, pronta entrega. Simples assim.</p>
      <div class="price-wrap">
        <div class="price">
          <span class="from">R$ 149,90</span>
          <span class="to">R$ 99,90</span>
          <span class="pix">no Pix</span>
        </div>
        <div class="ratings">⭐ 4.8 (1.372 avaliações)</div>
      </div>

      <div class="variants">
        <label>Tamanho</label>
        <div class="chips" data-name="size">
          <button class="chip selected" data-value="P">P</button>
          <button class="chip" data-value="M">M</button>
          <button class="chip" data-value="G">G</button>
          <button class="chip" data-value="GG">GG</button>
        </div>
        <label>Cor</label>
        <div class="chips" data-name="color">
          <button class="chip selected" data-value="Preto">Preto</button>
          <button class="chip" data-value="Branco">Branco</button>
          <button class="chip" data-value="Azul">Azul</button>
        </div>
        <label>Quantidade</label>
        <div class="qty">
          <button id="minus">-</button>
          <input id="qty" type="number" min="1" value="1">
          <button id="plus">+</button>
        </div>
      </div>

      <div class="cta-wrap">
        <a id="btn-buy" class="btn primary" href="#" target="_blank" rel="noopener">
          Comprar agora
        </a>
        <button id="btn-whats" class="btn outline">Tirar dúvidas no WhatsApp</button>
        <div class="trust">
          <img src="assets/payments.png" alt="Pagamentos">
          <span>Cartão em até 12x | Pix com 5% OFF</span>
        </div>
        <div class="urgency" id="urgency">⚡ 7 pessoas estão vendo este produto agora</div>
      </div>

      <ul class="bullets">
        <li>✅ Garantia de 7 dias</li>
        <li>🚀 Envio relâmpago (24h úteis)</li>
        <li>📦 Devolução simples</li>
        <li>💬 Suporte humano no WhatsApp</li>
      </ul>
    </div>
  </section>

  <section class="benefits container">
    <h2>Por que escolher a gente?</h2>
    <div class="grid-3">
      <div class="card-b">
        <h3>Qualidade real</h3>
        <p>Produtos testados e aprovados, sem pegadinha.</p>
      </div>
      <div class="card-b">
        <h3>Preço justo</h3>
        <p>Sem inflar preço pra dar “desconto”. Transparência total.</p>
      </div>
      <div class="card-b">
        <h3>Entrega rápida</h3>
        <p>Pedido confirmado hoje, postado até amanhã.</p>
      </div>
    </div>
  </section>

  <section class="reviews container">
    <h2>Avaliações</h2>
    <div class="review-list">
      <div class="review"><div class="stars">⭐ ⭐ ⭐ ⭐ ⭐</div><p>Chegou rápido e é melhor do que eu esperava.</p><span>— Larissa M.</span></div>
      <div class="review"><div class="stars">⭐ ⭐ ⭐ ⭐ ⭐</div><p>Acabamento top, voltarei a comprar.</p><span>— André S.</span></div>
      <div class="review"><div class="stars">⭐ ⭐ ⭐ ⭐ ☆</div><p>Custo-benefício ótimo. Recomendo.</p><span>— Paula R.</span></div>
    </div>
  </section>

  <section class="faq container">
    <h2>Perguntas frequentes</h2>
    <details><summary>Qual o prazo de entrega?</summary><p>Postamos em até 24h úteis. Prazo dos Correios varia por região (2–7 dias).</p></details>
    <details><summary>Como funciona a troca/devolução?</summary><p>Você tem 7 dias após o recebimento para solicitar devolução sem burocracia.</p></details>
    <details><summary>Quais formas de pagamento aceitam?</summary><p>Pix, cartão em até 12x e boleto (via Mercado Pago). No Pix rola 5% OFF.</p></details>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="brand"><img src="assets/logo.png" alt="" class="logo small"><span class="brand-name">SUA LOJA</span></div>
          <p class="muted">CNPJ 00.000.000/0001-00 • Todos os direitos reservados.</p>
        </div>
        <div>
          <h4>Atendimento</h4>
          <p>WhatsApp: (00) 90000-0000</p>
          <p>Email: suporte@seudominio.com</p>
        </div>
        <div>
          <h4>Políticas</h4>
          <a href="#" class="muted">Trocas & Devoluções</a><br>
          <a href="#" class="muted">Privacidade</a><br>
          <a href="#" class="muted">Termos de uso</a>
        </div>
      </div>
    </div>
  </footer>

  <div class="floating-cta">
    <span>R$ 99,90 no Pix</span>
    <a id="btn-buy-floating" class="btn primary small" href="#" target="_blank" rel="noopener">Comprar</a>
  </div>
</body>
</html>
