:root{--primary:#ff6a00;--dark:#111;--bg:#f7f7f9}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#111;background:#fff}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
.flex{display:flex}.between{justify-content:space-between}.center{align-items:center}
.topbar{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
.brand{display:flex;gap:10px;align-items:center}
.brand .logo{width:36px;height:36px;object-fit:contain}
.brand .brand-name{font-weight:800;letter-spacing:.3px}
.badges span{font-size:13px;margin-left:12px;color:#444}
.hero{display:grid;grid-template-columns:1.1fr 1fr;gap:28px;padding:28px 0}
.gallery #main-image{width:100%;border-radius:12px;border:1px solid #eee}
.thumbs{display:flex;gap:10px;margin-top:10px}
.thumb{width:86px;height:86px;object-fit:cover;border-radius:10px;border:2px solid transparent;cursor:pointer}
.thumb.active{border-color:var(--primary)}
.title{font-size:32px;line-height:1.2;margin:6px 0 8px}
.pill{background:var(--primary);color:#fff;font-size:12px;font-weight:800;border-radius:999px;padding:4px 10px;margin-left:8px}
.subtitle{color:#444;margin:0 0 12px}
.price-wrap{display:flex;justify-content:space-between;align-items:center;margin:8px 0 16px}
.price .from{text-decoration:line-through;color:#999;margin-right:10px}
.price .to{font-size:32px;font-weight:800;color:var(--dark)}
.price .pix{font-weight:600;color:var(--primary);margin-left:10px}
.ratings{font-size:14px;color:#444}
.variants label{display:block;font-weight:700;margin:12px 0 6px}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{border:1px solid #ddd;background:#fff;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
.chip.selected{border-color:var(--primary);box-shadow:0 0 0 3px rgba(255,106,0,.12)}
.qty{display:inline-flex;align-items:center;gap:10px;margin-top:6px}
.qty button{width:36px;height:36px;border:1px solid #ddd;border-radius:8px;background:#fff;font-size:18px;cursor:pointer}
.qty input{width:64px;height:36px;border:1px solid #ddd;border-radius:8px;text-align:center;font-weight:700}
.cta-wrap{margin:16px 0 10px}
.btn{display:inline-block;text-decoration:none;border:0;border-radius:12px;padding:14px 18px;font-weight:800;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff}
.btn.outline{background:#fff;border:2px solid #222;color:#111;margin-left:8px}
.trust{display:flex;gap:10px;align-items:center;margin-top:12px}
.trust img{height:22px;opacity:.9}
.urgency{margin-top:6px;color:#d12;font-size:13px}
.bullets{margin:12px 0 0;padding-left:18px;color:#222}
.bullets li{margin:6px 0}
.benefits{background:var(--bg);padding:28px 0;border-top:1px solid #eee;border-bottom:1px solid #eee}
.benefits h2,.reviews h2,.faq h2{margin:0 0 14px;font-size:24px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card-b{background:#fff;border:1px solid #eee;border-radius:12px;padding:16px}
.reviews{padding:28px 0}
.review-list{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.review{border:1px solid #eee;border-radius:12px;padding:14px;background:#fff}
.faq{padding:28px 0}
details{border:1px solid #eee;border-radius:12px;padding:10px 14px;background:#fff;margin-bottom:10px}
.footer{background:#0f0f10;color:#bbb;padding:28px 0;margin-top:20px}
.footer .footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px}
.footer h4{color:#fff;margin:0 0 8px}
.footer a.muted,.muted{color:#8c8c94;text-decoration:none;font-size:14px}
.floating-cta{position:fixed;left:0;right:0;bottom:0;background:#fff;border-top:1px solid #eee;padding:10px 12px;display:flex;justify-content:space-between;align-items:center;z-index:60}
.floating-cta .small{padding:10px 14px;border-radius:999px}
@media (max-width:920px){
  .hero{grid-template-columns:1fr}
  .price-wrap{flex-direction:column;align-items:flex-start;gap:6px}
  .review-list,.grid-3{grid-template-columns:1fr}
  .footer .footer-grid{grid-template-columns:1fr}
  .btn.outline{display:block;margin:8px 0 0}
}
